MONGODB_URI=mongodb+srv://LRNZH:00529095@fullstackopen.4wnaekn.mongodb.net/bloglistApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://LRNZH:00529095@fullstackopen.4wnaekn.mongodb.net/testBloglistApp?retryWrites=true&w=majority

SECRET=otranu