MONGODB_URI=mongodb+srv://LRNZH:00529095@fullstackopen.4wnaekn.mongodb.net/directoryApp?retryWrites=true&w=majority
PORT=4000

TEST_MONGODB_URI=mongodb+srv://LRNZH:00529095@fullstackopen.4wnaekn.mongodb.net/testdirectoryApp?retryWrites=true&w=majority

JWT_SECRET=otranu